define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
  
)

define myRobot position
(
	block
	(
		points 3
		point[0] [1 0.5]
		point[1] [0 1]
		point[2] [0 0]				
		z [0 1]
	)

	#fit shape to this size in meters
	size [1.5 1.5 0.5]
	drive "diff"
	mylaser(pose [ 0.050 0.000 0.000 0.000 ])
)

define sofa position
(
	block
	(
		points 8
		point[1] [0 0]
		point[2] [-4 0]  #
		point[3] [-4 -1.5]
		point[4] [1.5 -1.5]
		point[5] [1.5 10.5]
		point[6] [-4 10.5]
		point[7] [-4 9]
		point[0] [0 9]	#			
		z [0 1]
	)

	#fit shape to this size in meters
	size [7 16 4]
	drive "diff"
	mylaser(pose [ 0.050 0.000 0.000 0.000 ])
)

define square position
(
	block
	(
		points 4
		point[0] [0 0]
		point[1] [-4 0]  #
		point[2] [-4 -1.5]
		point[3] [1.5 -1.5]			
		z [0 1]
	)

	#fit shape to this size in meters
	size [7 16 4]
	drive "diff"
	mylaser(pose [ 0.050 0.000 0.000 0.000 ])
)

define doctor position
(
	bitmap "doctor.png"
	size [1.5 1.5 0.5]
	drive "diff"
	mylaser(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic, swagful
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1.000
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle. does nothing.


window
( 
  size [ 1615 1026 ] #size of the window in pixels
  scale 10
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "house.pgm"
  size [75.000 105.000 5.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot

myRobot( pose [ 30.000 25.000 0.000 0.000 ] name "r0" color "blue")
#sofa( pose [ 15.000 14.000 0.000 0.000 ] name "r1" color "green")
myRobot( pose [ 32.000 15.000 0.000 0.000 ] name "r1" color "green")
doctor( pose [ 10.000 -7.000 0.000 0.000 ] name "r2" color "red")
