define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
  
)

define myRobot position
(
	block
	(
		points 3
		point[0] [1 0.5]
		point[1] [0 1]
		point[2] [0 0]				
		z [0 1]
	)

	#fit shape to this size in meters
	size [0.5 0.5 0.5]
	drive "diff"
	mylaser(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic, swagful
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1.000
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 1615 1026 ] #size of the window in pixels
  scale 24.793 
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "house.pgm"
  size [54.000 58.700 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
myRobot( pose [ 10.000 10.000 0.000 0.000 ] name "r0" color "blue")
myRobot( pose [ 15.000 20.000 0.000 0.000 ] name "r1" color "green")
