include "assistant.inc"
include "sofa.inc"
include "bed.inc"
include "table.inc"
include "box.inc"
include "counter.inc"
include "circle.inc"
include "chair.inc"

define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
  
)

define myRobot position
(
	block
	(
		points 3
		point[0] [1 0.5]
		point[1] [0 1]
		point[2] [0 0]				
		z [0 1]
	)

	#fit shape to this size in meters
	size [2.5 2.5 0.5]
	drive "diff"
	mylaser(pose [ 0.050 0.000 0.000 0.000 ])

	localization_origin [0 0 0 0]
	velocity_bounds [-10 10 -10 10 -10 10 -180 180]
)

define doctor position
(
	bitmap "doctor.png"
	size [2.5 2.5 0.5]
	drive "diff"
	mylaser(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic, swagful
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1.000
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle. does nothing.


window
( 
  size [ 1615 1026 ] #size of the window in pixels
  scale 10
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "house.pgm"
  color "light yellow"
  size [75.000 105.000 12.000]
  pose [ 0.000 0.000 0.000 0.000 ]
) 

########## Furniture ##########

sofa( pose [ -9.000 0.000 0.000 0.000 ] name "f1" color "steel blue")			#sofa 1
sofa( pose [ -19.500 12.500 0.000 90.000 ] name "f2" color "steel blue" size [7 14 7]) #sofa 2
table( pose [ -21 0 0 0 ] name "f3" color "tan")		   #coffee table

bed( pose [ 17.500 42.000 0.000 0.000 ] name "f4")	#bed
table( pose [ 3 47 0 90 ] name "f5" color "tan")		   #bed table
box( pose [ 33 36 0 0 ] name "f6" color "tan")			   #cabinet

box( pose [ -32 43 9 0 ] name "f7" color "white" size [9 1 1]) #shower part
box( pose [ -28 47 0 0 ] name "f7" color "white" size [1 9 10]) #shower part
circle( pose [ -22 45.5 2 0 ] name "f18" color "white" size [5 5 1.5])
		   #toilet
box( pose [ -22 49 4 0 ] name "f9" color "white" size [5.5 3 3]) #toilet part
box( pose [ -22 45.5 0 0 ] name "f9" color "white" size [2 2 2]) #toilet part
box( pose [ -12.5 44 0 0 ] name "f10" color "snow" size [7 15 4]) 	   #bath tub
box( pose [ -12.5 44 0 0 ] name "f10" color "light blue" size [4 12 4.2])	#water
box( pose [ -32 26 0 0 ] name "f11" color "white" size [8 5 4.2])	#bathroom sink

box( pose [ -33 0 4 0 ] name "f12" color "dark grey" size [4 15 7]) #tv
box( pose [ -33 0 0 0 ] name "f12" color "dark grey" size [2 2 4]) #tv stand


circle( pose [ 15 6.5 4 0 ] name "f13" color "tan" )		   #oval table top
box( pose [ 15 6.5 0 0 ] name "f13" color "tan" size [2 2 4]) 	   #table stand
chair( pose [ 5.5 5.5 0 270 ] name "f14" color "tan") 	   #table chair
chair( pose [ 22 5 0 180 ] name "f14" color "tan") 	   #table chair
chair( pose [ 15 1 0 90 ] name "f14" color "tan") 	   #table chair
chair( pose [ 15 11.5 0 270 ] name "f14" color "tan") 	   #table chair


circle( pose [ 16 -12 0 0 ] name "f15" color "thistle" size [4 4 4.2])		   #oval stool
circle( pose [ 24 -12 0 0 ] name "f15" color "thistle" size [4 4 4.2])		   #oval stool
circle( pose [ 32 -12 0 0 ] name "f15" color "thistle" size [4 4 4.2])		   #oval stool
box( pose [ 14 -34 0 0 ] name "f16" color "light steel blue" size [7 8 10]) #fridge
counter( pose [ 24 -27 0 0 ] name "f17" color "steel blue")		   #kitchen counter
box( pose [ 32 -27 0 0 ] name "f18" color "grey" size [5 7 6]) 	   #stove


########### Robots ###########

myRobot( pose [ 30.000 25.000 0.000 0.000 ] name "r0" color "blue")
assistant( pose [ 17.000 17.000 1.000 0.000 ] name "r1")
doctor( pose [ 10.000 -7.000 0.000 0.000 ] name "r2" color "red")
